<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Music</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: stretch;
        flex-direction: column;
        justify-content: flex-start;
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;
        padding: 0;
        background: #f8f5f2;
        text-align: center;
        color: #222525;
      }
      h1 {
        height: 42px;
        margin: 40px 0 0 7px;
        padding-bottom: 0;
        font-size: 40px;
        color: #f45d48;
        border: 1px solid #f45d48;
        border-width: 0 40px 1px;
        transform: skewX(-20deg);
        font-family: 'Segoe UI', Optima, sans-serif;
      }
      #display {
        flex: 1;
        margin-right: 7px;
      }
      #player {
        width: 100%;
      }
      input,
      label {
        width: 50%;
      }
    </style>
    <script src="js/d3.min.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <h1>Music</h1>

    <div id="display"></div>

    <div class="control">
      <label for="track">Select or drag an audio file onto the button: </label>
      <input id="track" name="track" type="file" accept="audio/*" />
    </div>
    <audio id="player" controls></audio>
  </body>
</html>
